{
  "name": "browseless",
  "version": "1.1.0",
  "description": "Unified web CLI for AI agents — 14 platforms, structured JSON output, zero browser needed",
  "main": "bin/webcli.js",
  "bin": {
    "webcli": "bin/webcli.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "setup": "node scripts/setup.js",
    "doctor": "node bin/webcli.js doctor"
  },
  "keywords": [
    "cli",
    "ai-agent",
    "mcp",
    "github",
    "reddit",
    "twitter",
    "youtube",
    "hackernews",
    "linkedin",
    "arxiv",
    "npm",
    "pypi",
    "stackoverflow",
    "wikipedia",
    "weather",
    "openclaw",
    "claude-code",
    "agent-reach",
    "hn",
    "web-scraping",
    "agent-tools",
    "browseless"
  ],
  "author": "Atharva Singh <atharvasingh7007>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atharvasingh7007/webcli.git"
  },
  "bugs": {
    "url": "https://github.com/atharvasingh7007/webcli/issues"
  },
  "homepage": "https://github.com/atharvasingh7007/webcli#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.0",
    "execa": "^9.3.0",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "ora": "^8.0.1",
    "p-limit": "^7.3.0",
    "which": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "files": [
    "bin/",
    "core/",
    "platforms/",
    "scripts/",
    "AGENTS.md",
    "README.md",
    "auth.json.example"
  ]
}
